<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<base href="https://gradycongdon.github.io">
<title>


     index 

</title>
<link rel="canonical" href="https://gradycongdon.github.io/code/">


<script type="text/javascript">
    var baseURL = 'https:\/\/gradycongdon.github.io';
    var host = baseURL.substring(0, baseURL.length - 1).replace(/\//g, '');
    if ((host === window.location.host) && (window.location.protocol !== 'https:')) {
        window.location.protocol = 'https:';
    }
</script>








<link rel="stylesheet" href="https://gradycongdon.github.io/css/reset.css?1478745809">
<link rel="stylesheet" href="https://gradycongdon.github.io/css/pygments.css?1478745809">
<link rel="stylesheet" href="https://gradycongdon.github.io/css/main.css?1478745809">






<link rel="shortcut icon"

    href="https://gradycongdon.github.io/img/favicon.ico"

>






</head>


<body lang="">

<section class="header"> 
    <div class="container">
        <div class="content">
            
            <a href="https://gradycongdon.github.io/"><div class="name"></div></a>
            <nav>
                <ul>
                    <a href="https://gradycongdon.github.io/blog/"><li>Blog</li></a>
                    <a href="https://gradycongdon.github.io/about/"><li>About</li></a>
                    <a href="https://gradycongdon.github.io/code/"><li>Code</li></a>
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">

        
        
        

        

        

        

        

        
            <a href="https://gradycongdon.github.io/index.xml">
                <i class="icon ion-social-rss larger"></i>
            </a>
        
        </div>
    </div>
</section>

<section class="main">
    <div class="container">
        <div class="content">
            <div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #66d9ef">if</span> <span style="color: #f8f8f2">(</span><span style="color: #a6e22e">ok</span><span style="color: #f8f8f2">)</span> <span style="color: #f8f8f2">{</span>
  <span style="color: #a6e22e">do</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">it</span><span style="color: #f8f8f2">();</span>
<span style="color: #f8f8f2">}</span>
</pre></div>


        </div>
    </div>
</section>






</body>
</html>

