<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>gradycongdon.github.io</title>
    <meta name="description" content="Grady's github page">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="canonical" href="https://gradycongdon.github.io/">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Text&display=block" rel="stylesheet">
    <link rel="stylesheet" href="/assets/index.css">
    <script defer src="/assets/script.js"></script>
  </head>

  <body class="index cv up">
    <div class="content">
      end
    </div>
    <a class="onwards back-around" href="/">
      ⟻
    </a>
  </body>
</html>

